<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/agent_list_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/agent_list_button" />

    <Button
        android:id="@+id/search_agent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/search_agents_button" />

    <Button
        android:id="@+id/add_agent_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/add_agent_button" />

    <Button
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/logout_button" />

</LinearLayout>