<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/form_mission_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mission_name"
        android:layout_margin="10dp"
        android:inputType="text"
        android:maxLines="1" />

    <EditText
        android:id="@+id/form_mission_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/mission_date"
        android:layout_margin="10dp"
        android:inputType="text"
        android:maxLines="1" />

    <Spinner
        android:id="@+id/form_mission_status"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" />

    <ListView
        android:id="@+id/form_mission_agents"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mission_button_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Cancel" />

        <Button
            android:id="@+id/mission_button_save"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:text="Save" />

    </LinearLayout>

</LinearLayout>
